.home {
	&__container {
		gap: 1rem;
	}
	&__content {
		grid-template-columns: 0.5fr 3fr;
		padding-top: 3.5rem;
		padding-bottom: 2rem;
		align-items: center;
	}
	&__socials {
		display: flex;
		flex-direction: column;
	}
	&__social {
		margin-bottom: 1rem;
	}
	&__icon {
		font-size: 1.25rem;
		@include text-gradient;
	}
	&__img {
		display: flex;
		justify-content: center;
	}
	&__profile {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	&__data {
		grid-column: 1/3;
	}
	&__title {
		font-size: $big-font-size;
		margin-bottom: $mb-0-5;
	}
	&__name {
		@include text-gradient;
		background-size: 200% auto;
		animation: shine 1s linear infinite;
		@keyframes shine {
			to {
				background-position: 200% center;
			}
		}
	}
	&__subtitle {
		font-size: $h3-font-size;
		margin-bottom: $mb-0-75;
	}
	&__desc {
		margin-bottom: $mb-2;
		line-height: 1.5rem;
	}
	&__btn {
		@include button;
	}
	&__btn-icon {
		margin-left: 0.5rem;
	}
	&__scroll {
		display: none;
	}
	&__scroll-btn {
		@include text-gradient;
		@include transition-ease;
		padding: 1rem 0;
	}
	&__scroll-point {
		font-size: 1.8rem;
	}
}
